{
  "name": "boomerang-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "observability": {
    "enabled": true
  },
  // Serve the worker from a first-party subdomain so the capture bookmarklet's
  // /save popup and the app's requests hit boomerang-news.com (not workers.dev).
  // workers.dev is heavily on ad/tracker filter lists; a first-party host dodges
  // most of them. `wrangler deploy` provisions the custom domain (zone must be
  // on this Cloudflare account, which boomerang-news.com is).
  "routes": [
    { "pattern": "api.boomerang-news.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "ARTICLE_META",
      "id": "3357ba71982a42d3af3e5ceb7413781e"
    },
    {
      "binding": "REC_STORE",
      "id": "fa6c6dcc675b40b4a51f46b5ac99844e"
    },
    {
      // Capture tokens, reverse index, rate-limit + dedupe keys.
      // Provisioned via `scripts/provision-capture-kv.sh` (or `wrangler kv namespace create CAPTURE_TOKENS`).
      // `wrangler dev --local` uses in-memory KV and ignores this id.
      "binding": "CAPTURE_TOKENS",
      "id": "6fe3297cd67940838715c3a3bc9b905d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SYNC_BLOCKS",
      "bucket_name": "boomerang"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "META_DO",
        "class_name": "MetaDO"
      },
      {
        "name": "REC_DO",
        "class_name": "RecDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MetaDO", "RecDO"]
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  // Keep in sync with `src/corsOrigins.ts` → BOOMERANG_EXTRA_CORS_ORIGINS
  "vars": {
    "EXTRA_CORS_ORIGINS": "https://victusfate.github.io,https://boomerang-news.com,https://www.boomerang-news.com"
  }
}
